{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dashboard",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "blowfish": "^1.0.1",
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.5",
    "encryption": "^0.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "req-flash": "0.0.3",
    "sequelize": "^6.33.0"
  }
}
